{
    "name": "milky-way/suzuri-sdk",
    "description": "sdk for suzuri api",
    "require": {
        "guzzlehttp/guzzle": "7.8"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MilkyWay\\SuzuriSdk\\": "src/"
        }
    },
    "authors": [
        {
            "name": "milky-way-66"
        }
    ]
}
